spring.application.name=auth-service

spring.datasource.url=jdbc:postgresql://postgres:5432/finance_db?currentSchema=auth
spring.datasource.username=finanuser
spring.datasource.password=finanpass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=auth

eureka.client.service-url.defaultZone=http://admin:123@localhost:8761/eureka

jwt.secret=ChaveSecretaJWTMuitoSegura12345!  
jwt.expiration-in-ms=3600000                      
jwt.refresh-expiration-in-ms=86400000  

spring.rabbitmq.host=amqps://abvnnlbb:wb9_9krpOsGeq1fYPKlhxRi9La5tniuw@fuji.lmq.cloudamqp.com/abvnnlbb
broker.queue.email.name=default.email
