spring.application.name=auth-service
spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:public.pem
spring.security.oauth2.resourceserver.jwt.private-key-location=classpath:public.pem

jwt.private.key=classpath:private.pem
jwt.public.key=classpath:public.pem

spring.datasource.url=jdbc:postgresql://localhost:5432/finanControl_db
spring.datasource.username=admin
spring.datasource.password=senhaSuperSegura
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

