spring.application.name=auth-service

spring.datasource.url=jdbc:postgresql://postgres:5432/finance_db?currentSchema=auth
spring.datasource.username=finanuser
spring.datasource.password=finanpass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=auth

eureka.client.service-url.defaultZone=http://admin:123@localhost:8761/eureka

jwt.secret=mySecretKey123!
jwt.expiration=86400000  
