spring.application.name=auth-service

spring.datasource.url=jdbc:postgresql://postgres:5432/finance_db?currentSchema=auth
spring.datasource.username=finanuser
spring.datasource.password=finanpass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=auth
