spring.application.name=auth-service
server.port=8080

jwt.public.key=classpath:public_key.pem
jwt.private.key=classpath:private_key.pem

spring.datasource.url=jdbc:postgresql://localhost:5432/finance_db?currentSchema=auth
spring.datasource.username=finanuser
spring.datasource.password=finanpass
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=auth

#eureka.client.service-url.defaultZone=http://admin:123@localhost:8761/eureka

jwt.secret=ChaveSecretaJWTMuitoSegura12345!  
jwt.expiration-in-ms=3600000                      
jwt.refresh-expiration-in-ms=86400000  

spring.rabbitmq.host=fuji.lmq.cloudamqp.com
spring.rabbitmq.port=5671
spring.rabbitmq.username=abvnnlbb
spring.rabbitmq.password=wb9_9krpOsGeq1fYPKlhxRi9La5tniuw
spring.rabbitmq.virtual-host=abvnnlbb
spring.rabbitmq.ssl.enabled=true

broker.queue.email.name=default.email
