spring.application.name=user
spring.server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/DB_USUARIOS
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.host=fuji-01.lmq.cloudamqp.com
spring.rabbitmq.port=5671
spring.rabbitmq.username=uukrousq
spring.rabbitmq.password=aoEKeWchqGdFBbwUQemwaMx2vdu5rZ8d
spring.rabbitmq.virtual-host=uukrousq
spring.rabbitmq.ssl.enabled=true

broker.queue.email.name=default.email