server.port=8080

spring.application.name=api-gateway

eureka.client.serviceUrl.defaultZone=http://admin:123@localhost:8761/eureka
eureka.instance.prefer-ip-address=true

management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=health,gateway

logging.level.org.springframework.cloud.gateway=TRACE
logging.level.org.springframework.security=DEBUG


spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[0].filters[1]=CircuitBreaker=authCircuitBreaker,/auth-fallback
spring.cloud.gateway.routes[0].filters[2]=PrefixPath=/auth
spring.cloud.gateway.routes[0].filters[3]=SetPath=/fallback/auth

spring.cloud.gateway.routes[1].id=budget-service
spring.cloud.gateway.routes[1].uri=lb://budget-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/budget/**
spring.cloud.gateway.routes[1].filters[0]=CircuitBreaker=budgetCircuitBreaker,/budget-fallback
spring.cloud.gateway.routes[1].filters[1]=PrefixPath=/budget
spring.cloud.gateway.routes[1].filters[2]=SetPath=/fallback/budget

spring.cloud.gateway.routes[2].id=category-service
spring.cloud.gateway.routes[2].uri=lb://category-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/category/**
spring.cloud.gateway.routes[2].filters[0]=CircuitBreaker=categoryCircuitBreaker,/category-fallback
spring.cloud.gateway.routes[2].filters[1]=PrefixPath=/category
spring.cloud.gateway.routes[2].filters[2]=SetPath=/fallback/category

spring.cloud.gateway.routes[3].id=currency-service
spring.cloud.gateway.routes[3].uri=lb://currency-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/currency/**
spring.cloud.gateway.routes[3].filters[0]=CircuitBreaker=currencyCircuitBreaker,/currency-fallback
spring.cloud.gateway.routes[3].filters[1]=PrefixPath=/currency
spring.cloud.gateway.routes[3].filters[2]=SetPath=/fallback/currency

spring.cloud.gateway.routes[4].id=finance-service
spring.cloud.gateway.routes[4].uri=lb://finance-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/finance/**
spring.cloud.gateway.routes[4].filters[0]=CircuitBreaker=financeCircuitBreaker,/finance-fallback
spring.cloud.gateway.routes[4].filters[1]=PrefixPath=/finance
spring.cloud.gateway.routes[4].filters[2]=SetPath=/fallback/finance

spring.cloud.gateway.routes[5].id=notification-service
spring.cloud.gateway.routes[5].uri=lb://notification-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/notification/**
spring.cloud.gateway.routes[5].filters[0]=CircuitBreaker=notificationCircuitBreaker,/notification-fallback
spring.cloud.gateway.routes[5].filters[1]=PrefixPath=/notification
spring.cloud.gateway.routes[5].filters[2]=SetPath=/fallback/notification


spring.cloud.gateway.routes[6].id=user-service
spring.cloud.gateway.routes[6].uri=lb://user-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/user/**
spring.cloud.gateway.routes[6].filters[0]=CircuitBreaker=userCircuitBreaker,/user-fallback
spring.cloud.gateway.routes[6].filters[1]=PrefixPath=/user
spring.cloud.gateway.routes[6].filters[2]=SetPath=/fallback/user

resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=5
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=30s
