spring.application.name=email-service

spring.datasource.url=jdbc:postgresql://postgres:5432/finance_db?currentSchema=notification
spring.datasource.username=finanuser
spring.datasource.password=finanpass

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=notification

spring.rabbitmq.host=amqps://abvnnlbb:wb9_9krpOsGeq1fYPKlhxRi9La5tniuw@fuji.lmq.cloudamqp.com/abvnnlbb

broker.queue.email.name=default.email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=financontrol.dev@gmail.com
spring.mail.password=zfbz qkwp wkoi rbwy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
