spring.application.name=email-service
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/finance_db?currentSchema=notification
spring.datasource.username=finanuser
spring.datasource.password=finanpass
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=notification

spring.rabbitmq.host=fuji.lmq.cloudamqp.com
spring.rabbitmq.port=5671
spring.rabbitmq.username=abvnnlbb
spring.rabbitmq.password=wb9_9krpOsGeq1fYPKlhxRi9La5tniuw
spring.rabbitmq.virtual-host=abvnnlbb
spring.rabbitmq.ssl.enabled=true

broker.queue.email.name=default.email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=email.financontrol@gmail.com
spring.mail.password=zfbz qkwp wkoi rbwy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
