spring.application.name=user-service

spring.datasource.url=jdbc:postgresql://postgres:5432/finance_db?currentSchema=users
spring.datasource.username=finanuser
spring.datasource.password=finanpass

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=users
