spring.application.name=budget-service

spring.datasource.url=jdbc:postgresql://postgres:5432/finance_db?currentSchema=budget
spring.datasource.username=finanuser
spring.datasource.password=finanpass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=budget